spring.application.name=paymentsB
spring.graphql.graphiql.enabled=true
spring.datasource.url=jdbc:postgresql://postgresdb:5432/codefactory_db?autoReconnect=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user_deploy
spring.datasource.password=p0stgr3s
server.port=8009
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-origin-patterns=*
logging.level.org.springframework=DEBUG
logging.level.com.udea.vueloudea=DEBUG

server.servlet.context-path=/modulo-09
#configuracion clave ssl
server.ssl.key-store=classpath:codefact.p12
server.ssl.key-store-password=123456
server.ssl.enabled-protocols=TLSv1.2
server.ssl.keyStoreType=PKCS12






